@media all and (max-width: 1085px) {
  .container {
    max-width: 668px;
  }

  .header {
    height: 117px;
  }

  .header-logo {
    padding-top: 45px;
  }

  .nav-list {
    padding-top: 3px;
  }

  /*header styles end*/

  /*welcom styles start*/

  .welcom-section {
    height: 420px;
  }

  .welcom-container {
    padding-top: 40px;
    flex-direction: row-reverse;
  }

  .welcom-content {
    width: 346px;
    padding: 0;
  }

  h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  .welcom-text {
    font-size: 16px;
    line-height: 25px;
    margin: 0 0 36px;
    padding-left: 5px;
  }

  .content-leafs {
    height: 254px;
    padding-left: 42px;
  }

  /*welcom styles end*/

  /*about styles start*/

  .about-section {
    height: 783px;
  }

  .about-container {
    flex-direction: column;
    padding-top: 40px;
  }

  .about-content {
    max-width: 100%;
    height: 100%;
    padding: 0;
  }

  .about-title {
    width: 423px;
    margin: 0 122px 50px;
    font-size: 35px;
    line-height: 46px;
    text-align: center;
  }

  .about-text {
    margin: 0 0 50px;
    font-size: 20px;
    line-height: 30px;
  }

  .about-img {
    width: 250px;
    margin: 0 209px;
    padding: 0;
  }
}
/*about styles end*/

/*service styles start*/

.service-section {
  height: 1780px;
}

.service-header {
  flex-direction: column;
  margin: 0 0 40px;
  padding-top: 60px;
  height: 100%;
}

.service-title {
  width: 306px;
  margin: 0 0 42px;
  font-size: 35px;
  line-height: 46px;
}

.service-btns {
  display: inline-flex;
  justify-content: space-between;
  width: 559px;
  padding: 0;
}

.service-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;

  height: 1426px;
}

.service-item {
  width: 42%;
  height: 450px;
  border-radius: 20px 20px 20px 20px;
  border: 1px solid #e3e1d5;
}

.img-srv {
  height: 350px;
  margin: 0 0 9px;
}

h4 {
  margin: 0 0 11px;
}

.srv-text {
  width: 201px;
  text-align: center;
  margin: auto;
}

/*service styles end*/

/*prices styles start*/

.prices-section {
  height: 585px;
}

.prices-title {
  margin: 0 0 57px;
  padding: 0 0 0 15px;
  font-size: 35px;
  line-height: 42px;
}

.help-content {
  padding-top: 99px;
}

.help-title {
  padding-left: 40px;
  margin: 0 0 29px;

  font-size: 25px;
  line-height: 35px;
}

.help-btn {
  margin: 0 0 30px;
}

.leafs-small {
  ///////
  max-width: 152px;
}

/*prices styles end*/

/*contacts styles start*/

.contacts-section {
  height: 739px;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 1222px;
  margin: 0 auto;
  padding-top: 40px;
}

.contacts-title {
  order: 1;
  text-align: center;
  margin: 0 0 100px;
  padding: 0;
}

.contacts-block {
  order: 2;
  margin: auto;
  margin-bottom: 248px;
}

.contact-img {
  order: 3;
  width: 200px;
  height: 249px;
  margin: 0 274px 0 294px;
}

.contact-img img {
  max-width: 100%;
  max-height: 100%;
}

/*contacts styles end*/

/*footer styles start*/

.footer {
  height: 181px;
}

.footer-container {
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  margin: auto;
  padding-top: 33px;
}

.footer-data {
  margin-bottom: 6px;
  width: 172px;
}

.data {
  line-height: 24px;
}

.rrs-link {
  margin: 0 0 16px;
}

.social-list {
  margin: 0 290px 22px;
  padding: 0;
}
/*footer styles end*/
